In [2]:
import joblib
import pandas as pd
import numpy as np
import os

In [3]:
# trian data
# data = joblib.load('../../2_feature_select_new/param_tune/train_data.lz4')
# data_cf_sel = joblib.load('../cross_feature/data_cf_sel.lz4')
# x_train = pd.concat([data,data_cf_sel],axis=1)
# joblib.dump(x_train,'x_train.lz4',compress='lz4')


# valid data
valid_date = pd.read_csv('../../preprocess_data/valid_date.csv').drop(columns=['id','loan_hour'])
valid_raw = joblib.load('../../preprocess_data_new/valid_nodup.lz4').drop(columns=['id','loan_dt'])
valid_null = pd.read_csv('../../preprocess_data_new/valid_row_null.csv').drop(columns=['id'])
valid_tag = pd.read_csv('../../2_feature_select_new/predict_tag_new/valid_tag.csv',usecols=['tag'])
week_test = joblib.load('../../preprocess_data_discrete/week_test.lz4')
valid_cf_sel = joblib.load('../cross_feature/valid_data/valid_cf_sel.lz4')

x_valid = pd.concat([valid_date,valid_raw,valid_null,valid_tag,week_test,valid_cf_sel],axis=1)
# joblib.dump(x_valid,'x_valid.lz4',compress='lz4')

In [10]:
valid_cf_sel.shape

(20000, 148)

In [3]:
x_train.shape,x_valid.shape

((33465, 6853), (20000, 6853))

In [4]:
x_train.head()

,loan_month,loan_day,f1,f2,f3,f4,f5,f6,f7,f8,...,f5567*f6072,f6072*f1156,f3116*f2539,f3857*f1588,f3804*f3698,f3755*f4536,f660*f5127,f1927*f1150,f2145*f3819,f3688*f1927
0,3,20,41.833333,NaN,0.0,0.000000,405.743351,0.0,0.0,0.0,...,82475.25,0.000000,NaN,0.073164,1.209682,3.6765,0.000000,1164.000000,0.020571,241.724
1,1,31,0.000000,NaN,0.0,NaN,138.166164,0.0,0.0,NaN,...,167910.60,6815.389908,NaN,0.000000,2.015020,2.9580,0.547619,592.666667,0.031000,99.568
2,4,14,0.000000,NaN,0.0,0.000000,370.230109,0.0,0.0,NaN,...,52227.20,0.000000,0.0,0.390431,3.061026,10.6680,0.212245,1735.125000,0.019500,430.311
3,3,21,132.500000,NaN,0.0,0.190476,607.404153,0.0,0.0,NaN,...,89043.50,10335.488696,0.0,0.443338,0.076313,0.0000,0.236593,805.937500,0.011250,51.580
4,3,10,125.333333,NaN,0.0,NaN,85.816989,0.0,0.0,NaN,...,87957.20,28099.406729,NaN,0.000000,1.749893,24.5100,0.000000,1735.200000,0.074400,93.267

In [4]:
x_valid.head()

,loan_month,loan_day,f1,f2,f3,f4,f5,f6,f7,f8,...,f5567*f6072,f6072*f1156,f3116*f2539,f3857*f1588,f3804*f3698,f3755*f4536,f660*f5127,f1927*f1150,f2145*f3819,f3688*f1927
0,3,7,57.0,0.0,0.0,0.0,442.180079,0.0,0.0,NaN,...,18200.5,177.609659,1851.98556,0.000000,3.160341,1.484,0.0,979.692308,0.109667,206.960
1,3,7,0.0,NaN,0.0,0.0,0.000000,0.0,0.0,NaN,...,130435.0,0.000000,NaN,0.000000,0.000000,0.000,0.0,650.000000,0.000000,152.425
2,1,27,0.0,NaN,0.0,NaN,21.197484,0.0,0.0,NaN,...,NaN,0.000000,NaN,0.000000,0.000000,0.154,0.0,3879.000000,0.086000,411.174
3,3,29,0.0,NaN,0.0,NaN,0.000000,0.0,0.0,0.0,...,63639.0,31052.894405,NaN,0.447573,1.820224,8.400,0.0,1268.000000,0.058667,174.984
4,1,23,0.0,41.0,0.0,0.0,43.675890,0.0,0.0,NaN,...,13043.5,0.000000,NaN,0.000000,9.402451,1.650,0.0,403.111111,0.011111,769.136